<!DOCTYPE html>
<html lang="en">
<head>
<style>
@import url("https://fonts.googleapis.com/css?family=Arvo:regular");
@import url("https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet")
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto+Slab:wght@400;600&display=swap" rel="stylesheet");

*{
margin:0 auto;
}
body {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box_section{
    display: flex;
    margin-top: 20px;
    flex-direction: row;
}

.box_section1 {
    position: relative;
    border: 1px solid #D3D3D3;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box_section1:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    background-color: #8F75BE;
    cursor: pointer;
  }


.box_title1 {
    font-family: 'Montserrat', san-serif;
    font-weight: bold;
    font-size: 18px;
    color: #666;
    opacity: 0.80;
    letter-spacing: 1px;
}

.box_title2 {
    font-family: 'Arvo', san-serif;
    font-weight: normal;
    font-size: 40px;
    letter-spacing: 1px;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
}

.box_title3 {
    font-family: 'Montserrat', san-serif;
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 1px;
    opacity: 0.50;
    color: #666;
    margin-bottom: 60px;
    text-align: center;
    line-height: 30px;
}

.btn {
    border-radius: 30px;
    padding: 20px;
    border: 3px solid #FFD700;
    background-color: #FFFFFF;
    cursor: pointer;
}


  .btn:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    color: rgb(49, 24, 241);
    background-color: #e99aeb;
  }

</style>
    
</head>
<body>

    <script src ="scripts.js"></script>
</body>
</html>

